#BlueJ class context
comment0.params=refreshMs\ authKey\ socket
comment0.target=ChatUserPool(int,\ java.lang.String,\ java.net.DatagramSocket)
comment1.params=
comment1.target=java.util.List\ validHosts()
comment2.params=
comment2.target=void\ printValidHosts()
comment3.params=
comment3.target=void\ run()
comment4.params=host
comment4.target=java.lang.Boolean\ isAuthenticatedUser(java.lang.String)
comment5.params=host
comment5.target=java.lang.Boolean\ addAuthenticatedUser(java.lang.String)
comment6.params=host
comment6.target=java.lang.Boolean\ removeAuthenticatedUser(java.lang.String)
comment7.params=hostAddress
comment7.target=java.lang.Boolean\ authenticateUser(java.lang.String)
comment8.params=
comment8.target=void\ updateList()
comment9.params=
comment9.target=java.util.List\ getActiveHosts()
numComments=10
