#BlueJ package file
objectbench.height=76
objectbench.width=1687
package.editor.height=870
package.editor.width=1589
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1723
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TCPClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=290
