#BlueJ package file
dependency1.from=Program
dependency1.to=Client
dependency1.type=UsesDependency
dependency10.from=Client
dependency10.to=ChatUserPool
dependency10.type=UsesDependency
dependency11.from=Server
dependency11.to=ChatUserPool
dependency11.type=UsesDependency
dependency12.from=Client
dependency12.to=FileSender
dependency12.type=UsesDependency
dependency13.from=FileSender
dependency13.to=Client
dependency13.type=UsesDependency
dependency14.from=FileServer
dependency14.to=ReceiveFile
dependency14.type=UsesDependency
dependency15.from=FileServer
dependency15.to=ChatUserPool
dependency15.type=UsesDependency
dependency16.from=ReceiveFile
dependency16.to=Client
dependency16.type=UsesDependency
dependency2.from=Client
dependency2.to=CommonFunctions
dependency2.type=UsesDependency
dependency3.from=Program
dependency3.to=Server
dependency3.type=UsesDependency
dependency4.from=Server
dependency4.to=Client
dependency4.type=UsesDependency
dependency5.from=Server
dependency5.to=CommonFunctions
dependency5.type=UsesDependency
dependency6.from=Program
dependency6.to=FileServer
dependency6.type=UsesDependency
dependency7.from=Program
dependency7.to=FileSender
dependency7.type=UsesDependency
dependency8.from=ChatUserPool
dependency8.to=CommonFunctions
dependency8.type=UsesDependency
dependency9.from=Program
dependency9.to=ChatUserPool
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Program
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=130
target10.height=50
target10.name=fileServer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=480
target10.y=60
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Server
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=260
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=952
target3.editor.y=0
target3.height=50
target3.name=ChatUserPool
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=250
target3.y=80
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=-6
target4.editor.y=2
target4.height=50
target4.name=Client
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=993
target5.editor.y=20
target5.height=50
target5.name=fileSender
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=480
target5.y=120
target6.editor.height=1047
target6.editor.width=974
target6.editor.x=953
target6.editor.y=0
target6.height=50
target6.name=ReceiveFile
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=300
target6.y=480
target7.editor.height=700
target7.editor.width=900
target7.editor.x=993
target7.editor.y=20
target7.height=50
target7.name=CommonFunctions
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=250
target7.y=170
target8.editor.height=1047
target8.editor.width=974
target8.editor.x=953
target8.editor.y=0
target8.height=50
target8.name=FileSender
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=400
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=701
target9.editor.y=246
target9.height=50
target9.name=FileServer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=340
