#BlueJ package file
dependency1.from=Program
dependency1.to=Client
dependency1.type=UsesDependency
dependency10.from=Client
dependency10.to=ChatUserPool
dependency10.type=UsesDependency
dependency11.from=Server
dependency11.to=ChatUserPool
dependency11.type=UsesDependency
dependency12.from=Client
dependency12.to=FileSender
dependency12.type=UsesDependency
dependency13.from=FileSender
dependency13.to=Client
dependency13.type=UsesDependency
dependency14.from=FileServer
dependency14.to=ReceiveFile
dependency14.type=UsesDependency
dependency15.from=FileServer
dependency15.to=ChatUserPool
dependency15.type=UsesDependency
dependency16.from=ReceiveFile
dependency16.to=Client
dependency16.type=UsesDependency
dependency17.from=FileCryptography
dependency17.to=FileCryptException
dependency17.type=UsesDependency
dependency18.from=FileSender
dependency18.to=FileCryptography
dependency18.type=UsesDependency
dependency19.from=FileSender
dependency19.to=FileCryptException
dependency19.type=UsesDependency
dependency2.from=Client
dependency2.to=CommonFunctions
dependency2.type=UsesDependency
dependency20.from=ReceiveFile
dependency20.to=FileCryptography
dependency20.type=UsesDependency
dependency3.from=Program
dependency3.to=Server
dependency3.type=UsesDependency
dependency4.from=Server
dependency4.to=Client
dependency4.type=UsesDependency
dependency5.from=Server
dependency5.to=CommonFunctions
dependency5.type=UsesDependency
dependency6.from=Program
dependency6.to=FileServer
dependency6.type=UsesDependency
dependency7.from=Program
dependency7.to=FileSender
dependency7.type=UsesDependency
dependency8.from=ChatUserPool
dependency8.to=CommonFunctions
dependency8.type=UsesDependency
dependency9.from=Program
dependency9.to=ChatUserPool
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=993
target1.editor.y=20
target1.height=50
target1.name=FileCryptException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=490
target1.y=450
target10.editor.height=700
target10.editor.width=900
target10.editor.x=701
target10.editor.y=246
target10.height=50
target10.name=FileServer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=300
target10.y=340
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Program
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=130
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Server
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=260
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=952
target4.editor.y=0
target4.height=50
target4.name=ChatUserPool
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=250
target4.y=80
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=-6
target5.editor.y=2
target5.height=50
target5.name=Client
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=65
target6.editor.y=200
target6.height=50
target6.name=FileCryptography
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=490
target6.y=380
target7.editor.height=1047
target7.editor.width=974
target7.editor.x=953
target7.editor.y=0
target7.height=50
target7.name=ReceiveFile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=300
target7.y=480
target8.editor.height=700
target8.editor.width=900
target8.editor.x=993
target8.editor.y=20
target8.height=50
target8.name=CommonFunctions
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=250
target8.y=170
target9.editor.height=1047
target9.editor.width=974
target9.editor.x=-5
target9.editor.y=8
target9.height=50
target9.name=FileSender
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=400
target9.y=260
