#BlueJ package file
dependency1.from=Program
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=CommonFunctions
dependency2.type=UsesDependency
dependency3.from=Program
dependency3.to=Server
dependency3.type=UsesDependency
dependency4.from=Server
dependency4.to=Client
dependency4.type=UsesDependency
dependency5.from=Server
dependency5.to=CommonFunctions
dependency5.type=UsesDependency
dependency6.from=Program
dependency6.to=FileServer
dependency6.type=UsesDependency
dependency7.from=Program
dependency7.to=FileSender
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=902
target1.editor.x=947
target1.editor.y=137
target1.height=50
target1.name=Program
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Server
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1012
target3.editor.y=204
target3.height=50
target3.name=Client
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=90
target4.height=50
target4.name=fileSender
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=993
target5.editor.y=20
target5.height=50
target5.name=CommonFunctions
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=410
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=FileSender
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=FileServer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=10
target8.height=50
target8.name=fileServer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=10
